<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionarInformeActivity">

    <TextView
        android:id="@+id/lbl_diagnosticoPreVisualInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnóstico:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_fechaPreVisualInforme"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/lbl_fechaPreVisualInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha del diagnóstico:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_idPreVisualInforme"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/lbl_tituloGenerarInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar informe de diagnóstico"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/lbl_SeleccionFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione un rango de fechas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_tituloGenerarInforme"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/txt_fechaDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha desde*"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_SeleccionFecha"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/txt_fechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha hasta*"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fechaDesde"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btn_buscarDiagnosticos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar diagnósticos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fechaHasta"
        app:layout_constraintVertical_bias="0.107" />

    <Spinner
        android:id="@+id/spinner_diagnosticos"
        android:layout_width="342dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscarDiagnosticos"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/btn_previsualizarInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Previsualizar informe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_diagnosticoPreVisualInforme"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbl_informeSeleccionado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diagnóstico Seleccionado:"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_diagnosticos"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/lbl_idPreVisualInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id del diagnóstico:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_diagnosticos"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/lblValor_idPreVisualInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/lbl_idPreVisualInforme"
        app:layout_constraintTop_toBottomOf="@+id/spinner_diagnosticos"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/lblValor_fechaPreVisualInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/lbl_fechaPreVisualInforme"
        app:layout_constraintTop_toBottomOf="@+id/lblValor_idPreVisualInforme"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/lblValor_diagnosticoPreVisualInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/lbl_diagnosticoPreVisualInforme"
        app:layout_constraintTop_toBottomOf="@+id/lblValor_fechaPreVisualInforme"
        app:layout_constraintVertical_bias="0.251" />

</androidx.constraintlayout.widget.ConstraintLayout>